<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusActivity"
    android:background="@color/off_white">

    <ImageView
        android:id="@+id/imgBack1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="goBack"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.homeschoolingjava1.EasyStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="675dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:checkedButton="@+id/btnEasy"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEasy"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amaticsc_bold"
                android:onClick="showEasyStatus"
                android:text="Easy"
                android:textColor="@color/easy_btn_text"
                android:textSize="30dp"
                app:backgroundTint="@color/easy_btn_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMedium"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amaticsc_bold"
                android:onClick="showMediumStatus"
                android:text="Medium"
                android:textColor="@color/medium_btn_text"
                android:textSize="30dp"
                app:backgroundTint="@color/medium_btn_bg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHard"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/amaticsc_bold"
                android:onClick="showHardStatus"
                android:text="Hard"
                android:textColor="@color/hard_btn_text"
                android:textSize="30dp"
                app:backgroundTint="@color/hard_btn_bg" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>